<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
	<header class="row">
		<nav class="col-lg-12">
			<ul>
				<li class="col-lg-3"><a href="#">Информация</a></li>
				<li class="col-lg-3"><a href="#">Фото и видео</a></li>
				<li class="col-lg-3"><a href="#">Карта штата</a></li>
				<li class="col-lg-3"><a href="#">Гостинницы</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="row">
			<div class="title-background col-lg-1">
				<!-- здесь будет фон -->
			</div>
		</section>

		<section class="row">
			<div class="col-lg-6 col-lg-offset-3 slogan">
				<h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
				<span>Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</span>
			</div>
		</section>

		<section class="row">
			<div class="col-lg-4 feature-one">
				<h2>Настоящий городок</h2>
				<span>№1</span>
				<p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
			</div>

			<div class="col-lg-8 feature-one-pic">
				<img src="img/content_pic_1.jpg" alt="Городок Седона" width="800" height="255">
			</div>
		</section>

		<section class="row">
			<div class="col-lg-4 trick-first trick">
				<h2>Жильё</h2>
				<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
			</div>

			<div class="col-lg-4 trick-second trick">
				<h2>Еда</h2>
				<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
			</div>

			<div class="col-lg-4 trick-third trick">
				<h2>Сувениры</h2>
				<p>Не только китайского, но и местного производства!</p>
			</div>
		</section>

		<section class="row">
			<div class="col-lg-8 feature-two-pic">
				<img src="img/content_pic_2.jpg" alt="Мост Дьявола" width="800" height="255">
			</div>

			<div class="col-lg-4 feature-two">
				<h2>Там есть мост дьявола</h2>
				<span>№2</span>
				<p>Да, по нему можно пройти! Если, конечно, вы осмелитесь!</p>
			</div>
		</section>

		<section class="row">
			<div class="col-lg-4 feature feature-third">
				<h2>Небольшая площадь</h2>
				<span>№3</span>
				<p>Все достопремичательности находятся очень близко</p>
			</div>

			<div class="col-lg-4 feature feature-fourth">
				<h2>Красивая дорога</h2>
				<span>№4</span>
				<p>Ехать в Седону из Лас-вегаса совсем не скучно!</p>
			</div>

			<div class="col-lg-4 feature feature-fifth">
				<h2>Мало туристов</h2>
				<span>№5</span>
				<p>Большинство едет в Гранд Каньон и толпится там</p>
			</div>
		</section>

		<section class="row">
			<div class="col-lg-6 col-lg-offset-3 propose">
				<h2>Заинтересовались?</h2>
				<p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостинниц в Седоне</p>
				<a href="#">Поиск гостинницы в Седоне</a>
			</div>
		</section>
	</main>

	<section class="row">
		<div class="map col-lg-12">
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497989.5118889394!2d-112.00989298105118!3d34.91789851453591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCwg0KHQqNCQ!5e0!3m2!1sru!2s!4v1458123140724" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
		</div>
	</section>

	<footer class="row">
		<div class="col-lg-4 footer-left">
			<a href="#">#visitsedona</a>
		</div>

		<div class="col-lg-4 footer-center">
			<a class="twitter" href="#">twitter</a>
			<a class="fb" href="#">facebook</a>
			<a class="youtube" href="#">youtube</a>
		</div>

		<div class="col-lg-4 footer-right">
			<div class="container-footer">
				<span>Website by</span>
				<a href="#">http://htmlacademy.ru</a>
			</div>
		</div>
	</footer>
</body>
</html>